<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Casa Mais Natalina! - [Nome da Sua Loja]</title>
    <style type="text/css">
        /* Reset básico para compatibilidade */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0; /* Remove bordas de links em imagens */
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        /* Garantindo que as imagens não tenham espaçamento extra (Blocks) */
        .block {
            display: block;
        }
        /* Melhorando o hover de links para interatividade leve */
        .cta-link:hover {
            opacity: 0.8;
        }
    </style>

    </head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0; min-width: 100%; background-color: #FFFFFF;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
        <tr>
            <td align="center" style="padding: 0;">
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; background-color: #ffffff;" role="presentation">

                    <tr>
                        <td align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <img class="block" src="https://i.imgur.com/gKUgef3.png" width="600" height="534" alt="Natal Mágico: Transforme sua casa com a nossa coleção exclusiva de fim de ano. Tudo de lindo para a sua decoração!" style="display: block; width: 600px; max-width: 100%; height: auto;" />
                        </td>
                    </tr>

                    <tr>
                        <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/calendario-contagem-regressiva-natalino-madeira-18x19cm" target="_blank" class="cta-link" style="text-decoration: none; color: #000000;">
                                <img class="block" src="https://i.imgur.com/Kej45IF.png" width="300" height="404" alt="Calendário Contagem Regressiva Natalino de Madeira. Clique e descubra!" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                        <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/guirlanda-decorativa-de-natal-com-glitter-e-folha-avenca-com-berries-e-pinha-34cm" target="_blank" class="cta-link" style="text-decoration: none; color: #000000;">
                                <img class="block" src="https://i.imgur.com/3ZAA6Ts.png" width="300" height="404" alt="Guirlanda Decorativa de Natal com Glitter. Enfeite a porta com elegância!" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/porta-velas-arvore-de-metal-verde" target="_blank" class="cta-link" style="text-decoration: none; color: #000000;">
                                <img class="block" src="https://i.imgur.com/RTrW3CH.png" width="300" height="398" alt="Porta-velas Árvore de Metal Verde. Ilumine sua noite de Natal!" style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                        <td width="300" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-de-natal-vela-eletronica-decorativa-4cm-x-8cm" target="_blank" class="cta-link" style="text-decoration: none; color: #000000;">
                                <img class="block" src="https://i.imgur.com/58kQrEp.png" width="300" height="398" alt="Vela Eletrônica Decorativa. Segurança e charme para sua decoração." style="display: block; width: 300px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center" style="padding: 0; font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/natal/" target="_blank" class="cta-link" style="text-decoration: none; color: #000000;">
                                <img class="block" src="https://i.imgur.com/fnkGAkp.png" width="600" height="359" alt="[CTA] Clique Aqui e Veja a Coleção Completa de Natal. Sua decoração começa agora!" style="display: block; width: 600px; max-width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
